# ecomarket-servicio-productos-servicios

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml  main.yml  qa.yml  release.yml  releaseyml
src/main/java/com/example/ecomarket_servicio_productos_servicios/: EcomarketServicioProductosServiciosApplication.java
src/main/java/com/example/ecomarket_servicio_productos_servicios/controller/: EventoController.java  NotificacionController.java  PedidoController.java  ProductoController.java  ResenaController.java  ServicioController.java  TransaccionesController.java  UsuarioController.java
src/main/java/com/example/ecomarket_servicio_productos_servicios/entity/: Producto.java  Servicio.java
src/main/java/com/example/ecomarket_servicio_productos_servicios/init/: DBInitializer.java
src/main/java/com/example/ecomarket_servicio_productos_servicios/model/: Evento.java  Notificacion.java  Pedido.java  Producto.java  Resena.java  Servicio.java  Transaccion.java  Usuario.java
src/main/java/com/example/ecomarket_servicio_productos_servicios/mongo/: MongoClientConnectionExample.java
src/main/java/com/example/ecomarket_servicio_productos_servicios/repository/: EventoRepository.java  NotificacionRepository.java  PedidoRepository.java  ProductoRepository.java  ResenaRepository.java  ServicioRepository.java  TransaccionesRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ecomarket_servicio_productos_servicios/: EcomarketServicioProductosServiciosApplicationTests.java
(+16 files in other folders)
